REACT_APP_CHAIN_ID="616"
REACT_APP_NETWORK_URL="https://e1u27ubrmz:1gWHLvZ9gf2kXoJjaanxlB_005uVxpvDaz8yXzQytf0@e1rbkfpfh2-e1py4v2ayj-rpc.eu1-azure.kaleido.io/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
